/* bakery-style.css */

body {
    font-family: 'Segoe UI', sans-serif;
    background: #fff8f0;
    color: #4b2e2e;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8b500;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
}

section {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

button {
    background-color: #f57c00;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #d65c00;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #ffe0b2;
}

td {
    background-color: #fffaf2;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #aaa;
}
